{
  "schemaVersion": 1,
  "id": "torchkey",
  "version": "1.0.0",

  "name": "Torchkey",
  "description": "Adds a hotkey to place a torch from your hotbar.",
  "authors": [
    "AlurienFlame"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/torchkey",
    "sources": "https://github.com/AlurienFlame/torchkey"
  },

  "license": "MIT",
  "icon": "assets/torchkey/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.torchkey.Torchkey"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
